
.all-meals {
    padding: 15px;
    font-family: var(--title-font);
    position: relative;
}
@media screen and (min-width: 768px) {
    .all-meals {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 30px;
        gap: 15px;
    }
}
.all-meals .content-wrapper {
    margin: 8px 0;
    border: 2px solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px;
    row-gap: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
}
.all-meals .content-wrapper .content {
    display: grid;
    gap: 10px;
    margin: 0 auto 0 10px;
}
.all-meals .content-wrapper img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.all-meals a {
    color: #333;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    font-size: 1rem;
}
.all-meals > p {
    color:var(--carolina-blue);
}
.content-wrapper {
    position: relative;
}
.all-meals .add-to-cart {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: .7rem;
    padding: 7px;
    border: 1px solid var(--side-orange);
    transition: all 300ms ease-out;
}
.all-meals .add-to-cart:hover {
    background-color: var(--side-orange);
    color: #fff;
    cursor: pointer;
}